# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_py-xgboost-mutex=2.0=cpu_0
absl-py=0.7.1=pypi_0
amqp=2.5.2=pypi_0
astor=0.8.0=pypi_0
astroid=2.2.5=pypi_0
billiard=3.6.1.0=pypi_0
blas=1.0=mkl
celery=4.3.0=pypi_0
certifi=2020.4.5.1=pypi_0
click=7.0=pypi_0
colorama=0.4.3=pypi_0
cycler=0.10.0=pypi_0
dominate=2.4.0=pypi_0
flask=1.1.1=pypi_0
flask-bootstrap=3.3.7.1=pypi_0
gast=0.2.2=pypi_0
google-pasta=0.1.7=pypi_0
grpcio=1.22.0=pypi_0
h5py=2.9.0=pypi_0
icc_rt=2022.1.0=h6049295_2
importlib-metadata=1.3.0=pypi_0
intel-openmp=2022.1.0=h59b6b97_3788
isort=4.3.21=pypi_0
itsdangerous=1.1.0=pypi_0
jinja2=2.10.1=pypi_0
joblib=0.13.2=pypi_0
keras=2.2.4=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.1.0=pypi_0
kombu=4.6.7=pypi_0
lazy-object-proxy=1.4.1=pypi_0
libxgboost=1.3.3=hd77b12b_0
markdown=3.1.1=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.1=pypi_0
mccabe=0.6.1=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36h196d8e1_0
mkl_fft=1.3.0=py36h46781fe_0
mkl_random=1.1.1=py36h47e9c7a_0
more-itertools=8.0.2=pypi_0
numpy=1.16.4=pypi_0
numpy-base=1.19.2=py36ha3acd2a_0
pandas=0.24.2=pypi_0
pip=21.2.2=py36haa95532_0
protobuf=3.8.0=pypi_0
py-xgboost=1.3.3=py36haa95532_0
pylint=2.3.1=pypi_0
pyparsing=2.4.2=pypi_0
python=3.6.13=h3758d61_0
python-dateutil=2.8.0=pypi_0
pytz=2019.1=pypi_0
pyyaml=5.1.1=pypi_0
redis=3.3.11=pypi_0
salib=1.3.11=pypi_0
scikit-learn=0.21.2=pypi_0
scipy=1.5.4=pypi_0
seaborn=0.10.1=pypi_0
setuptools=58.0.4=py36haa95532_0
six=1.12.0=pypi_0
sqlite=3.39.2=h2bbff1b_0
tensorboard=1.14.0=pypi_0
tensorflow=1.14.0=pypi_0
tensorflow-estimator=1.14.0=pypi_0
termcolor=1.1.0=pypi_0
theano=1.0.4=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tqdm=4.36.1=pypi_0
typed-ast=1.4.0=pypi_0
vc=14.2=h21ff451_1
vine=1.3.0=pypi_0
visitor=0.1.3=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=0.15.4=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py36h7fe50ca_0
wrapt=1.11.2=pypi_0
xgboost=1.3.3=py36haa95532_0
zipp=0.6.0=pypi_0
